# Copyright: (c) 2022, Gary Thompson <coding@garythompson.id.au>
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

"""
This file has not moved anywhere and does not do anything useful at the moment
but may be a handy reference if there is a need to reverse engineer
the websocket protocols in more detail using Minecraft Code Connection
"""
import base64

# noinspection SpellCheckingInspection
command_line = (
    "enableencryption "
    '"MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE2AguLM3tYsmp2cJr6WpEBM+FZUdIDfh1Ion3LGbm4O7XMqEMPmQxRtiWZ0NLflNhm5BTU4E2PN7f+'
    'aCB06BsTMllSRjvpnbH8xonN5KtJglNjAP441QxCtDZyjjyZu7Z" '
    '"7uXIbSQwPU/KT/9jku625Q=="'
)
# noinspection SpellCheckingInspection
public_key = (
    "MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEeZH5e1XZwFMt+N3QPfsOtmlCIQtjZG5YbHj/"
    "TpWkRQwg5xMEvIPdOIbFaX89xYwB3JIa627ZsDvdF57PwXiFMQOb/B9Uv3qViM2dA1Gu0TAKKPJL3JV7QpdOuk0QTSvx"
)
# noinspection SpellCheckingInspection
status = (
    "MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEeZH5e1XZwFMt+N3QPfsOtmlCIQtjZG5YbHj/"
    "TpWkRQwg5xMEvIPdOIbFaX89xYwB3JIa627ZsDvdF57PwXiFMQOb/B9Uv3qViM2dA1Gu0TAKKPJL3JV7QpdOuk0QTSvx"
)

msg1 = b'68\xack\xcf)\xfe\x91J\xb5j\x91\xa7\xb9N\xe7\x95\xc4*\xa3\x0f1\x9c\x1a\xe5\x85\xb9\x8a`\x9e\x11\xea\x9c\xca\x1ab\xe4\xddB\x10\xfe\xbf(\xd3\xc2\xbc\xca0$\x0e\xfd\xd837\xd4X\xbfH\x84\xec\xbb&\xd8z\xb8\xebVc\x14\xc6\xa3h\x90\xee(\xbd\x19\x82\xc4\xfe!\xda\xc5/\xa7\x1c[\xb43\xcdO\xd1\xafG*\xecuou\x8b\xb4i\xb1*U+<\x80\x89v\xefB\xf2\x96\x89\x94(\xdb\xfa\x0eK\x12\xdaj`|\x85\xac\xe6\xdc\xb6\x0b\x8b\xac\xaa\x86\x06\x10y\xc6\xaa\x00\xcc\x05G\xf6w\x9b,tu$\xf9\x8c"\x14\x8c\xc4\x89\xab\\\x01\xb8\xeb\x0e\xbd\x80\x9b\xf8"\xf8{j\xe5u\x93\xe6*\xdd\x92\t\xca\xb29\xc1Xi \xfa<\x0f(\x1d2\xfc\xdf\x11\xe7q|Xht\xcd1\xa1\x8b\x8d-\x8f\x9cHq\xb5c\xed\x9f'  # noqa:E501
msg2 = b'68\xa6*\xac\xaf\xfd\xf2J\x0e\\\x83^\xbb\x18,#m\x1b\x968}\xfc{\xeem\x05\xebv\x06\x89^C\x94\x8cs\xaad\xd7 *M\x1b`D\xc1\x19\x1d\x1b\x1f\x9e\xc8M\x04\xbd&\xc7\xfb\x92\xe1\x93\xf0+\x17\xc6\xff\x1fb\xb8\xe0\x93\xaaGg`[\xb7O\xaa\x84\xc6G\x04\xa51g\xe7\xa7nf\x9e\xe4\x99\x00j\x850E\x9f\x99\xc9W\xed\xe9\x05G\x16?\xc6.\x0ep\x83\x97\tU{\x05H\x0f\xb5\x85\x1f\xdc";t\x19(\x1b\xe2o\x1b.\xedA\xf4&\xdd\x8e\xc6\xee;\xb0B\x1f\x16K\xb3\xae_\xfcd\x9bh(\xa4\xc6\xd9\x1e,\xb7\xce\xe5\xa1\xc5\x00\x17\x17)z\xa5\x86\xf7;,:\xf9\xa3\x12"\xdc!\x81\xb5\xb2'  # noqa:E501
msg3 = b'U\xd6\xdd\xe0\x02\xf5\xb8\xca\xce\xa2\x11\x13~^ \n\xd7\x10\xe6"k\xb8\xed\xc9\x97\x0bA\xa0\x83\x19\n=?\x8czx% \xde\xadIF~U\xb3\xc17\x1e\xab\xe2\x16\xdc\x00\x7f\xd0\xad\xc6\xa4\xf2\xdb\xb7\xde\xa9\x14y$\\\xc4\x01l\x93ci\x15\xc8\xf56T\xdc\x14E4\xc8\x13=\xb7\x0cm\xcd\xa6)\xfa\xb1R\xea\xbb\x8aAa\xe2\xe6r\xfc\xcc\x8c\x9e\xf8\x01_Zr\x18\xc7A\xe2-\xda\x9bh\xeb\xa7\xab\xd2h\xa6\xe1r\xeb\xd3-\xed\x89\xed\x07\xde\xea\x0b\x11\x90\x8f\xa7\x00\xb4\xc4\xe22\x8f\xb7\x0f\xb5\xf4y\xad\xdc\xe3\xf0v\xe25a\xc9\x8e\xfc\x90\xb1\xd5\xb0\xdfUv\xca\xf10\x03\xa7z\xf0\x83'  # noqa:E501
msg4 = b"\x8e4\xb4\x0e9.\x8dkwR\x9f\xa6-\x93.\x8a\xb4\xb4CJ\xc0\x051p\xbc\xaa3c!\xe9\x94\xbcl\xc5\xf4|\xc2\x8a\xd6\x0f\xa7:X%Z\xa5\xaf5t\x9c\x14\x8e\xdd\x87\x95c\xdd@\xe5\xecj\x01\x85\xac\x8f\xb1\x9e\xa7\x807D\xb9\x81U\xfc/\xd4>p\xf6k\xb9\xfa\xc8\x80\xb3\xe1\xf2\xba\xb9\x94\xd3\xe2\x98\x06]\xe5\x9f\xee\x04UM\xd8\xdd\xd7\xae\t\xa3r:\x93\x89\xa4\xd1\xe8\x13\xfe\x0bU2\x91\xf3]v@\x9a\x11\x8d\xe2\xa1EG\x8a\xe5\xd4f\xdd\x0b&%M\x15\xb4\xf2\xbc\x90*\xeb^>S\xdf\t\x9a!\x0f\xe7\xfa>\xfb}`\x8c\x15SR\x0c\xc1\xe5\xb0o"  # noqa:E501

if __name__ == "__main__":

    assert public_key == status
    cmd, part1, part2 = command_line.split(" ")

    print(base64.b64decode(part1))
    print(base64.b64decode(part2))
    print(base64.b64decode(public_key))
